# Web Dashboard Routing Card

id: web-dashboard
owned_paths:
- web/telemetry-tracker/
read_first:
- web/telemetry-tracker/src/App.svelte
- web/telemetry-tracker/src/api.ts
- web/telemetry-tracker/src/desktopBridge.ts
- web/telemetry-tracker/src/TelemetryCanvas.svelte
- web/telemetry-tracker/src/TelemetryDashboard.svelte
keywords:
- svelte
- vite
- telemetry dashboard
- route visualisation
- telemetry canvas
- eventsource
- /events
- /api/status
- /api/capture
- /api/live/recent
- /api/sessions
- /api/laps
- /api/replay/import-jobs
- /api/telemetry/export-jobs
- /api/map
- pywebview
- choose_fh6_install_folder
- choose_raw_telemetry_files
- feedback modal
- diagnostics panel
handoffs:
- Backend API and SSE provider for `/api/*` and `/events`.
- Desktop pywebview host for native folder/file pickers.
- Track/map/analysis data providers surfaced through API payloads.
