# Feedback Worker Routing Card

id: feedback-worker
owned_paths:
- tools/feedback_worker/
- docs/feedback_reporting_setup.md
- docs/feedback_reporting_design_handoff.md
read_first:
- docs/okf/feedback-worker/routing_guidance.card
- docs/okf/feedback-worker/solution.md
- tools/feedback_worker/src/index.ts
- tools/feedback_worker/src/githubApp.ts
- tools/feedback_worker/src/schema.ts
keywords:
- cloudflare
- worker
- d1
- github app
- github issue
- feedback report
- report_ref
- FTT-
- rate limit
- hmac
- redaction
- private triage
- anonymous feedback
handoffs:
- Desktop Backend owns the local FastAPI feedback endpoints, diagnostics builder, retry outbox, and client endpoint activation.
- Web Dashboard owns the Send Feedback modal, menu action, diagnostics toggle, and toast states.
- Release CI Packaging owns packaged release metadata that enables the production feedback endpoint.
validation:
- python tools/docs/map_changed_paths.py <representative-owned-path>
- .\tools\docs\build_all_wikis.ps1 -Check
stale_notes:
- Review after ownership, entrypoint, handoff, or validation changes.
