# Project Docs and Community Metadata Routing Card

id: project-docs
owned_paths:
- README.md
- CONTRIBUTING.md
- SUPPORT.md
- PRIVACY.md
- SECURITY.md
- CODE_OF_CONDUCT.md
- LICENSE
- .gitignore
- AGENTS.md
- .github/FUNDING.yml
- .github/PULL_REQUEST_TEMPLATE.md
- .github/ISSUE_TEMPLATE/
- docs/assets/
- docs/superpowers/
read_first:
- docs/okf/project-docs/routing_guidance.card
- docs/okf/project-docs/solution.md
keywords:
- readme
- contributing
- support
- privacy
- security
- community
- gitignore
- agent instructions
- okf routing
- issue template
- pull request template
- design plan
- preview asset
- ko-fi
- funding
- code of conduct
handoffs:
- Runtime behaviour, local storage, update checks, feedback client, and map-cache claims hand off to desktop-backend.
- Dashboard, modal, replay, route review, import/export, and visible UI claims hand off to web-dashboard.
- Anonymous feedback Worker, D1, GitHub App, rate-limit, and private triage behaviour hand off to feedback-worker.
- Installer, release workflow, attestation, dependency lock, third-party notice, and release-guide claims hand off to release-ci-packaging.
- FH6 map asset conversion internals hand off to fh6-map-tile-converter.
validation:
- python tools/docs/map_changed_paths.py <representative-owned-path>
- .\tools\docs\build_all_wikis.ps1 -Check
stale_notes:
- Review after ownership, entrypoint, handoff, or validation changes.
