# Project Docs and Community Metadata Routing Card

id: project-docs
owned_paths:
- README.md
- CONTRIBUTING.md
- SUPPORT.md
- PRIVACY.md
- SECURITY.md
- CODE_OF_CONDUCT.md
- LICENSE
- .github/FUNDING.yml
- .github/PULL_REQUEST_TEMPLATE.md
- .github/ISSUE_TEMPLATE/
- docs/assets/
- docs/superpowers/
read_first:
- docs/okf/project-docs/routing_guidance.card
- docs/okf/project-docs/solution.md
keywords:
- readme
- contributing
- support
- privacy
- security
- community
- issue template
- design plan
- preview asset
handoffs:
- Unknown until deep backfill.
