# Desktop Backend Routing Card

id: desktop-backend
owned_paths:
- telemetry_tracker/
- tests/
- tools/run-telemetry-tracker.py
- tools/capture-data-out.py
- tools/capture-session.py
- tools/parse-data-out.py
- tools/maintain-telemetry-db.py
- requirements-telemetry-tracker.txt
- requirements-telemetry-desktop.txt
- requirements-telemetry-test.txt
read_first:
- docs/okf/desktop-backend/routing_guidance.card
- docs/okf/desktop-backend/solution.md
- telemetry_tracker/app.py
- telemetry_tracker/storage.py
- telemetry_tracker/desktop_launcher.py
- tools/run-telemetry-tracker.py
keywords:
- fastapi
- udp
- data out
- sqlite
- capture
- lap
- session
- export
- replay
- world map
- update check
- feedback client
- pywebview
- port conflict
- raw import
- export job
- sse
handoffs:
- web-dashboard: consumes REST, SSE, static assets, and pywebview bridge selections.
- feedback-worker: receives reports submitted by FeedbackService.
- fh6-map-tile-converter: invoked by world-map cache building.
- release-ci-packaging: packages launcher, runtime requirements, metadata, and smoke checks.
validation:
- python tools/docs/map_changed_paths.py <representative-owned-path>
- .\tools\docs\build_all_wikis.ps1 -Check
stale_notes:
- Review after ownership, entrypoint, handoff, or validation changes.
