# Desktop Backend Routing Card

id: desktop-backend
owned_paths:
- telemetry_tracker/
- tests/
- tools/run-telemetry-tracker.py
- tools/capture-data-out.py
- tools/capture-session.py
- tools/parse-data-out.py
- tools/maintain-telemetry-db.py
- requirements-telemetry-tracker.txt
- requirements-telemetry-desktop.txt
- requirements-telemetry-test.txt
read_first:
- docs/okf/desktop-backend/routing_guidance.card
- docs/okf/desktop-backend/solution.md
keywords:
- fastapi
- udp
- data out
- sqlite
- capture
- lap
- session
- export
- replay
- world map
- update check
- feedback client
handoffs:
- Unknown until deep backfill.
